<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="QuizHome.css">
    <title>Start The quiz </title>
    <link rel="import" href="nav.html" id="myTemplate">
</head>

<body>

    <div class="home-container"></div>
    <section>
        <div class="search-bar">
            <h2>Take Quiz</h2>
            <input type="text" class="input-search" placeholder="Search for Quiz">
        </div>
        <div class="Quizes">
            <buttton class="btn-quiz bn30"><a href="QuizQuestions/Python.html">PYTHON</a></buttton>
            <buttton class="btn-quiz bn30">JAVA</buttton>
            <buttton class="btn-quiz bn30">C++</buttton>
            <buttton class="btn-quiz bn30">JAVASCRIPT</buttton>
            <buttton class="btn-quiz bn30">CSS</buttton>
            <buttton class="btn-quiz bn30">OOPS</buttton>
            <buttton class="btn-quiz bn30">REACT</buttton>
            <buttton class="btn-quiz bn30">MACHINE LEARNING</buttton>
            <buttton class="btn-quiz bn30">GEN AI</buttton>
            <buttton class="btn-quiz bn30">NETWORKING</buttton>
            <buttton class="btn-quiz bn30">OS</buttton>
            <buttton class="btn-quiz bn30">DSA</buttton>
            <buttton class="btn-quiz bn30">TIME COMPLEXITY</buttton>
            <buttton class="btn-quiz bn30">UI/UX</buttton>
            <buttton class="btn-quiz bn30">INTERVIEW QUESTIONS</buttton>
            <buttton class="btn-quiz bn30">VUE JS</buttton>
            <buttton class="btn-quiz bn30">NODE JS</buttton>
            <buttton class="btn-quiz bn30">BLOCKCHAIN</buttton>
            <buttton class="btn-quiz bn30">IOT</buttton>
            <buttton class="btn-quiz bn30">SQL</buttton>
            <buttton class="btn-quiz bn30">POSTGRE SQL</buttton>
            <buttton class="btn-quiz bn30">FLUTTER</buttton>
            <buttton class="btn-quiz bn30">KOTLIN</buttton>
            <buttton class="btn-quiz bn30">SWIFT</buttton>
            <buttton class="btn-quiz bn30">C#</buttton>

        </div>

    </section>

    <script src="script.js"></script>
    <script src="QuizHome.js"></script>

</body>

</html>